Map:
https://share.google/ZMB8Z4EdHJsBpCOAD

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3626.775502841172!2d46.70523777536352!3d24.631421278079507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2ee1cc689299a5%3A0xda60092309a44606!2z2K_Ysdi5INmF2YbYp9iz2KjYqtmK!5e0!3m2!1sen!2ssa!4v1765457652231!5m2!1sen!2ssa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

مقابل المعيقلية، الإمام تركي بن عبدالله, الديرة, الرياض

-------------------------------------------------

رقم التواصل:
جمال: 0558495860
محل وواتساب: 0538031765
مصطفي: 0500218919

----------------------------------------------
السبت - الخميس
من 8:00 صباحاً - 12:00 مساءً

----------------------------------------------
البريد الالكتروني واسم النطاق



-------------------------------------------
8 صور لمعرض منتجاتنا
صورة متحركة عند النزول لآخر بالموقع في سيكشن CTA
صور جانبية عند اجزاء معينة بالموقع
خلفية الهيرو سيكشن
صور سيكشن الخدمات 3دي ولماذا تختارنا
عرض الشعار واستخدام نفس الالوان
تغيير شكل الواتساب ومكانه لليمين
صور الشعارات الحكومية والشركات الخاصة
---------------------------------------------
